<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.podell</groupId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   </properties>
  <name>Maven Quick Start Archetype</name>
  <url>http://maven.apache.org</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
<!--                
			  <mainClass>main.java.com.podell.MineStarter</mainClass>    
-->
              <mainClass>main.java.com.podell.OffHoursMonitor</mainClass>
            </manifest>
            <manifestEntries>
                <Class-Path>lib</Class-Path>
            </manifestEntries>
          </archive>
		  <resources>
        	<resource>
              <directory>creds</directory>
            </resource>
    	  </resources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId> 
        <version>1.8</version>
        <configuration>
          <programs>
            <program>
<!--                
              <mainClass>main.java.com.podell.MineStarter</mainClass>
-->
              <mainClass>main.java.com.podell.OffHoursMonitor</mainClass>
              <id>app</id>
            </program>
          </programs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-jar-plugin</artifactId>
	  <version>2.4</version>
    </dependency>            
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>1.7.5</version>
    </dependency>
	<dependency>
	  <groupId>com.twilio.sdk</groupId>
	  <artifactId>twilio-java-sdk</artifactId>
	  <version>3.4.1</version>
	</dependency>
    <dependency>
	  <groupId>javax.mail</groupId>
	  <artifactId>mail</artifactId>
	  <version>1.4.7</version>
    </dependency>
    <dependency>
	  <groupId>org.codehaus.jackson</groupId>
	  <artifactId>jackson-core-asl</artifactId>
	  <version>1.9.13</version>
    </dependency>            
  </dependencies>
               

  <artifactId>offhours</artifactId>
</project>